<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/12 18:14:27.000.144,=C:\Users\spenc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 14:27:32.000.555,=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 14:28:49.000.011,=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/07 19:23:35.000.710,=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2025/02/07 19:23:36.000.232,=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2025/03/17 16:34:10.000.326,=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/17 16:40:52.000.465,=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/17 16:41:01.000.299,=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 10:31:49.420,=C:\Users\spenc\OneDrive\Desktop\ws_probe\ws_probe_delphi\BenchMain.pas</Transaction>
    <Transaction>2026/02/02 10:32:03.972,=C:\Users\spenc\OneDrive\Desktop\ws_probe\ws_probe_delphi\MemStats.pas</Transaction>
    <Transaction>2026/02/02 10:32:15.537,=C:\Users\spenc\OneDrive\Desktop\ws_probe\ws_probe_delphi\MemTouch.pas</Transaction>
    <Transaction>2026/02/02 10:32:28.777,=C:\Users\spenc\OneDrive\Desktop\ws_probe\ws_probe_delphi\StartupIO.pas</Transaction>
    <Transaction>2026/02/02 10:33:25.520,C:\Users\spenc\OneDrive\Desktop\ws_probe\ws_probe_delphi\ws_probe_delphi.dproj=C:\Users\spenc\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
